<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orlando Magic </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="http://localhost/nbazone/CSS/geral.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header{
            color: black;
            padding: 5px;
        }
        h1{
            color: #0077C0;
        }
        h2{
            color: #C4CED4;
        }
        b {
            font-size: 1em;
        }
        .analise{
            padding: 15px;
        }
        footer{
            text-align: center;
            width: 100%;
        }
        hr{
            color: black;
        }
        h1{
            text-align: right;
            text-align: center;
            padding: 5px;
        }
        body{
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        p {
            padding: 5px;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width:360px;
            float: right;
            margin-right: 30px;
        }
        navbar-brand{
            width: 150px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #0077C0;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .logo{
            width: 5em;
            height: 4em;
        }
        .texto-lista{
            padding: 15px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <img src="https://icons.pn.vg/2019/11/14/5dcd9fafae66a.png" class="logo" alt="NBA LOGO">
            <h1><b>Teams</b> <i class="fa-solid fa-wand-magic-sparkles" style="color: #265cba;"></i></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">All Star Games</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Arenas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Times</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Jogadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contato</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>
    <hr>
    <section>
        <div>
            <img src="https://cdn.nba.com/logos/nba/1610612753/global/L/logo.svg">
            <br>
            <h1><b>Orlando Magic</b></h1>
            <br>
            <p>
                <h2><b>História:</b></h2>
                O Orlando Magic é uma equipe de basquete profissional com sede em Orlando, Flórida, que compete na National Basketball Association (NBA).<br>
                O Orlando Magic foi fundado em 1989 como uma das quatro novas equipes de expansão da NBA naquela época, juntamente com o Charlotte Hornets, Miami Heat e Minnesota Timberwolves.<br>
                A equipe foi fundada pelo empresário e dono de franquias de negócios, <b>Rich DeVos</b>, que foi o principal proprietário da equipe até sua morte em 2018.<br>
                <br>
                <b>Arena:</b> A arena do Orlando Magic é o<a href="#s"> Amway Center</a> , localizado no centro de Orlando, Flórida. Inaugurado em 2010 <br>
                o Amway Center pode acomodar aproximadamente 18.846 espectadores durante os jogos de basquete da NBA<br>
                <hr>
                <img src="https://cdn.nba.com/teams/legacy/www.nba.com/magic/sites/magic/files/stuff2_072916.jpg?imwidth=512&imheight=512" alt="Mascote">
                <h2><b>Cores e Mascote:</b></h2>
                <p>O mascote do Orlando Magic, conhecido carinhosamente como <b>Stuff the Magic Dragon</b>, é uma figura icônica que adiciona uma dose extra de diversão e energia a cada evento da equipe.<br> Sua origem remonta à fundação da franquia em 1989, quando foi introduzido como parte integrante da identidade da equipe.<br>

                    O nome "Stuff" é uma homenagem à música <b>"Puff, the Magic Dragon"</b>, uma canção que ecoou nos anos 60 e que ainda hoje é reconhecida por muitos.<br> Essa referência não apenas adiciona uma camada de nostalgia, mas também estabelece uma conexão afetuosa com a história cultural que atravessa gerações.<br>
                    Stuff é mais do que apenas um dragão antropomórfico; ele personifica o espírito vibrante e acolhedor da comunidade do Orlando Magic. Com suas grandes asas, olhos expressivos e um sorriso amigável, ele rapidamente se tornou um favorito dos fãs.<br> Sua presença é sempre aguardada ansiosamente nos jogos em casa, onde ele se destaca com suas acrobacias impressionantes, interações engraçadas com os jogadores e danças energéticas que contagiam a multidão.<br>
                    
                    Além de entreter os fãs nas arquibancadas, Stuff desempenha um papel significativo em eventos comunitários, aparições escolares e atividades promocionais. Sua presença vai além das quadras de basquete, ajudando a promover a mensagem de união, diversão e espírito de equipe que são fundamentais para a filosofia do Orlando Magic.<br>
                </p>
        </div>
    </section>
    <hr>
    <section>
        <div>
            <h2><b>Momentos Notáveis:</b></h2>
            <p>
            <li><b>Final da NBA de 1995:</b>  O Magic chegou à sua primeira final da NBA em 1995, liderado por estrelas como Shaquille O'Neal e Anfernee "Penny" Hardaway. Embora tenham perdido para o Houston Rockets, essa conquista marcou um momento histórico para a franquia. </li>
            <li><b>Dwight Howard e a Final de 2009:</b> Nos playoffs de 2009, Dwight Howard liderou o Magic até a final da NBA novamente, enfrentando o Los Angeles Lakers. Embora tenham perdido a série, a jornada até a final foi repleta de momentos emocionantes e demonstrou a habilidade de Howard como uma força dominante no basquete.</li>
            <li><b>Três Pontos de Rashard Lewis em 2009:</b> Durante as finais de conferência da NBA em 2009 contra o Cleveland Cavaliers, Rashard Lewis acertou uma cesta de três pontos no último segundo do Jogo 1, garantindo a vitória do Magic e estabelecendo o tom para a série.</li>
            <li><b>Magic vs. Bulls em 1996:</b> Durante a temporada regular de 1995-1996, o Magic enfrentou o Chicago Bulls liderado por Michael Jordan. O confronto entre essas duas equipes de elite foi sempre emocionante e deixou uma marca duradoura na história da NBA.</li>
            <li><b>Recordes Individuais:</b> Ao longo dos anos, jogadores do Orlando Magic estabeleceram diversos recordes individuais, como Shaquille O'Neal, que detinha recordes de pontuação e rebotes durante sua passagem pela equipe</li>
            <li><b>Retorno de Tracy McGrady:</b>Em 2000, Tracy McGrady foi adquirido pelo Orlando Magic e rapidamente se tornou uma estrela na liga. Seu retorno ao Orlando Magic em 2004, após um breve período em outro time, foi um momento emocionante para os fãs.</li>
            </p>
        </div>
        <div>
            <h2><b>Rivalidades:</b></h2>
            <p>
               <a href="#">Miami Heat:</a> Como duas das equipes da NBA localizadas na Flórida, o Orlando Magic e o Miami Heat naturalmente desenvolveram uma rivalidade regional. Os jogos entre essas equipes são sempre emocionantes, pois ambos os times competem pela supremacia na região. <br>
               <a href="#">Boston Celtics:</a> O Boston Celtics é uma das equipes mais históricas e bem-sucedidas da NBA, e sua rivalidade com o Orlando Magic foi intensa em várias ocasiões, especialmente durante os anos em que ambos os times estavam competindo no topo da Conferência Leste.<br>
               <a href="#">Cleveland Cavaliers: </a>Durante a era de LeBron James nos Cleveland Cavaliers, houve uma rivalidade emergente entre o Cavs e o Orlando Magic, especialmente após a derrota dos Cavaliers nas finais da Conferência Leste de 2009 para o Magic.<br>
            </p>
        </div>
    </section>
    <div class="container">
        <h1><b>Orlando Magic Core Players</b></h1>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Number</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>James Harden</td>
                    <td>Guard</td>
                    <td>13</td>
                    <td>6'5"</td>
                </tr>
                <tr>
                    <td>John Wall</td>
                    <td>Guard</td>
                    <td>1</td>
                    <td>6'4"</td>
                </tr>
                <tr>
                    <td>Christian Wood</td>
                    <td>Forward-Center</td>
                    <td>35</td>
                    <td>6'10"</td>
                </tr>
            
            </tbody>
        </table>
    </div>
    <div style="position: relative; width: 100%; height: 0; padding-top: 50.0000%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHZAQkTc0&#x2F;rU4IiW0ePILTfyE-jnSlig&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGHZAQkTc0&#x2F;rU4IiW0ePILTfyE-jnSlig&#x2F;view?utm_content=DAGHZAQkTc0&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
        <footer>
            <p>&copy; 2024 NBA - Orlando Magic </p>
          </footer>